// ======================================== CREATIVETABS ===================================== //
itemGroup.schr0chastmob.item=ChastMob : Items

// ======================================== ITEM ===================================== //
item.soul_bottle.name=Soul Bottle
item.soul_bottle.tips=Let's right click on the "Soul Sand".

item.soul_bottle_full.name=Lonely Soul Bottle
item.soul_bottle_full.tips=Let's stay together.

item.soul_bottle_full_friendly.name=Friendly Soul Bottle
item.soul_bottle_full_friendly.tips=Will help you, when you have in your hand.

item.soul_fragment.name=Soul Fragment
item.soul_fragment.tips=Can heal Life.

item.core.name=Chast Core
item.core.tips=Let's right click on the "Chest".

item.mode_patrol.name=Home Chest Map
item.mode_patrol.tips=Let's right click on the "Chest".

item.helmet_wood.name=Chast Wood Helmet
item.helmet_stone.name=Chast Stone Helmet
item.helmet_iron.name=Chast Iron Helmet
item.helmet_gold.name=Chast Gold Helmet
item.helmet_diamond.name=Chast Diamond Helmet

item.filter_0.name=White Filter Sheet
item.filter_0.tips="Whitelist" Filter.

item.filter_1.name=Black Filter Sheet
item.filter_1.tips="Blacklist" Filter.

// ======================================== ENTITY ===================================== //
entity.chast.name=Chast
entity.chast.thanks=%s " Thanks, %s ! "
entity.chast.goodbye=%s " Goodbye, %s ... "
entity.chast.aimode.freedom=FREEDOM
entity.chast.aimode.follow=FOLLOW
entity.chast.aimode.patrol=PATROL
entity.chast.aimode.supply=SUPPLY