// ======================================== CREATIVETABS ===================================== //
itemGroup.schr0chastmob.item=ChastMob : Items

// ======================================== ITEM ===================================== //
item.soul_bottle.name=Soul Bottle
item.soul_bottle.tips=Let's right click on the "Soul Sand".

item.soul_bottle_full.name=Lonely Soul Bottle
item.soul_bottle_full.tips=Let's stay together.

item.soul_bottle_full_friendly.name=Friendly Soul Bottle
item.soul_bottle_full_friendly.tips=Will help you, when you have in your hand.

item.soul_fragment.name=Soul Fragment
item.soul_fragment.tips=Can heal Life.

item.core_chast.name=Chast Core
item.core_chast.tips=Let's right click on the "Chest".

item.map_home_chest.name=Home Chest Map
item.map_home_chest.tips=Let's right click on the "Chest".

// ======================================== ENTITY ===================================== //
entity.schr0chastmob.chast.name=Chast
entity.schr0chastmob.chast.inventory=Inventory
entity.schr0chastmob.chast.thanks=%s " Thanks, %s ! "
entity.schr0chastmob.chast.goodbye=%s " Goodbye, %s ... "
entity.schr0chastmob.chast.mode.freedom=FREEDOM
entity.schr0chastmob.chast.mode.follow=FOLLOW
entity.schr0chastmob.chast.mode.patrol=PATROL