// ======================================== CREATIVETABS ===================================== //
itemGroup.schr0chastmob.item=ChastMob : Items

// ======================================== ITEM ===================================== //
item.home_chest_map.name=Home Chest Map
item.home_chest_map.save_log=%s : Saved Position (%s, %s, %s).

// ======================================== ENTITY ===================================== //
entity.schr0chastmob.chast.name=Chast
entity.schr0chastmob.chast.spawn_by_player=%s became the owner of %s !!!

