// ======================================== CREATIVETABS ===================================== //
itemGroup.schr0chastmob.item=ChastMob : Items

// ======================================== ITEM ===================================== //
item.soul_bottle.name=Soul Bottle
item.soul_bottle.tooltip=Let's right click on the "Soul Sand".

item.soul_bottle_full.name=Lonely Soul Bottle
item.soul_bottle_full.tooltip=Let's stay together.

item.soul_bottle_full_friendly.name=Friendly Soul Bottle
item.soul_bottle_full_friendly.tooltip=Will help you, when you have in your hand.

item.soul_fragment.name=Soul Fragment
item.soul_fragment.tooltip=Can heal Chast's Life.

item.core.name=Chast Core
item.core.tooltip=Let's right click on the "Chest".

item.chast_helmet_wood.name=Wood Chast Helmet
item.chast_helmet_stone.name=Stone Chast Helmet
item.chast_helmet_iron.name=Iron Chast Helmet
item.chast_helmet_diamond.name=Diamond Chast Helmet
item.chast_helmet_gold.name=Gold Chast Helmet
item.chast_helmet.tooltip=Chast can equip.

item.home_map.name=Home Map
item.home_map.tooltip=Let's right click on the "Chest".
item.home_map.message=HomeChest -> X : %s, Y : %s, Z : %s

// ======================================== ENTITY ===================================== //
entity.chast.name=Chast
entity.chast.thanks=%s " Thanks, %s ! "
entity.chast.goodbye=%s " Goodbye, %s ... "
entity.chast.aimode.freedom=FREEDOM
entity.chast.aimode.follow=FOLLOW
entity.chast.aimode.patrol=PATROL