// ======================================== CREATIVETABS ===================================== //
itemGroup.schr0chastmob.item=ChastMob : Items

// ======================================== ITEM ===================================== //
item.soul_bottle.name=Soul Bottle
item.soul_bottle.tips=Let's right click on the "Soul Sand".

item.soul_bottle_full.name=Lonely Soul Bottle
item.soul_bottle_full.tips=Let's stay together.

item.soul_bottle_full_friendly.name=Friendly Soul Bottle
item.soul_bottle_full_friendly.tips=Will help you, when you have in your hand.

item.soul_fragment.name=Soul Fragment
item.soul_fragment.tips=Can heal Life.

item.core_chast.name=Chast Core
item.core_chast.tips=Let's right click on the "Chest".

item.specification_patrol.name=PATROL Specification Sheet
item.specification_patrol.tips=Let's right click on the "Chest".

item.helmet_chast_wood.name=Chast Wood Helmet
item.helmet_chast_stone.name=Chast Stone Helmet
item.helmet_chast_iron.name=Chast Iron Helmet
item.helmet_chast_gold.name=Chast Gold Helmet
item.helmet_chast_diamond.name=Chast Diamond Helmet

// ======================================== ENTITY ===================================== //
entity.chast.name=Chast
entity.chast.thanks=%s " Thanks, %s ! "
entity.chast.goodbye=%s " Goodbye, %s ... "
entity.chast.aimode.freedom=FREEDOM
entity.chast.aimode.follow=FOLLOW
entity.chast.aimode.patrol=PATROL
entity.chast.aimode.supply=SUPPLY